;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2020.12.29
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _ShowMenu
_ShowMenu: .equ h'003003a6
 .export _ShowMenuNoBorder
_ShowMenuNoBorder: .equ h'003003b8
 .export _ShowText
_ShowText: .equ h'003004fe
 .export _ReadInt
_ReadInt: .equ h'0030058c
 .export __drawBorder
__drawBorder: .equ h'003003a0
 .export _GetTextHelp
_GetTextHelp: .equ h'003006bc
 .export _GetTextAbout
_GetTextAbout: .equ h'003006c2
 .export _GetGameOver
_GetGameOver: .equ h'003006c8
 .export _GetWinText
_GetWinText: .equ h'003006ce
 .export _RunGame
_RunGame: .equ h'00300d1c
 .export _indexOf
_indexOf: .equ h'003006e4
 .export __isFlagged
__isFlagged: .equ h'003006ee
 .export __isCovered
__isCovered: .equ h'00300708
 .export __isMined
__isMined: .equ h'00300722
 .export __setFlagged
__setFlagged: .equ h'00300764
 .export __getNaigbouringMines
__getNaigbouringMines: .equ h'0030078e
 .export __setNaigbouringMines
__setNaigbouringMines: .equ h'003007c2
 .export __uncover
__uncover: .equ h'00300806
 .export __drawField
__drawField: .equ h'003008e4
 .export __prepareField
__prepareField: .equ h'00300a6e
 .export __placeMines
__placeMines: .equ h'00300a84
 .export __toggleFlag
__toggleFlag: .equ h'00300c08
 .export __uncoverAll
__uncoverAll: .equ h'00300c5e
 .export __isCleared
__isCleared: .equ h'00300c74
 .export __flagAll
__flagAll: .equ h'00300ce4
 .export _GetDigit
_GetDigit: .equ h'00300f60
 .export _DrawDigit
_DrawDigit: .equ h'00300fe4
 .export _DrawRect
_DrawRect: .equ h'0030107c
 .export _SetPoint
_SetPoint: .equ h'003010f8
 .export _Clear
_Clear: .equ h'003010fe
 .export _FillRect
_FillRect: .equ h'00301104
 .export _FillDotted
_FillDotted: .equ h'00301178
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003011f4
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003011f8
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003011fe
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00301252
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030129a
 .export __slow_strcpy
__slow_strcpy: .equ h'00301310
 .export _rand
_rand: .equ h'00301360
 .export _sprintf
_sprintf: .equ h'0030138c
 .export _strlen
_strlen: .equ h'003013c8
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003013d8
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'003013e8
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'003013f8
 .export _Bdisp_SetPoint_DDVRAM
_Bdisp_SetPoint_DDVRAM: .equ h'00301408
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'00301418
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00301428
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00301438
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00301448
 .export _flsFindClose
_flsFindClose: .equ h'00301458
 .export _free
_free: .equ h'00301468
 .export _GetKey
_GetKey: .equ h'00301478
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00301488
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00301498
 .export _malloc
_malloc: .equ h'003014a8
 .export _PopUpWin
_PopUpWin: .equ h'003014b8
 .export _Print
_Print: .equ h'003014c8
 .export _PrintMini
_PrintMini: .equ h'003014d8
 .export _locate
_locate: .equ h'003014f4
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'0030151c
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00301650
 .export _SetTimer
_SetTimer: .equ h'00301656
 .export _KillTimer
_KillTimer: .equ h'003016aa
 .export _Sleep
_Sleep: .equ h'003016ee
 .export __divls
__divls: .equ h'00301750
 .export __modls
__modls: .equ h'00301804
 .export __quick_strcpy
__quick_strcpy: .equ h'003018cc
 .export _quick_strcpy1
_quick_strcpy1: .equ h'003018d0
 .export __fmtout
__fmtout: .equ h'00301934
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00302a20
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00302a30
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00302a40
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00302a50
 .export _DD_GET
_DD_GET: .equ h'00302a60
 .export _locate_OS
_locate_OS: .equ h'00302a70
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00302a80
 .export __eqd
__eqd: .equ h'00302a90
 .export __divlu
__divlu: .equ h'00302b24
 .export __modlu
__modlu: .equ h'00302bcc
 .export __its
__its: .equ h'00302c84
 .export __xti
__xti: .equ h'00302db4
 .export _memcpy
_memcpy: .equ h'00303044
 .export __allzero
__allzero: .equ h'00303104
 .export __calcnpw
__calcnpw: .equ h'00303124
 .export __log10
__log10: .equ h'00303224
 .export __lsfts
__lsfts: .equ h'003034ec
 .export __pow5
__pow5: .equ h'00303538
 .export __rsfts
__rsfts: .equ h'0030355c
 .export __sub
__sub: .equ h'003035b4
 .export __umemcmp
__umemcmp: .equ h'00303648
 .export __unpack
__unpack: .equ h'0030367c
 .export _memcmp
_memcmp: .equ h'00303718
 .export __addd
__addd: .equ h'0030381c
 .export __subdr
__subdr: .equ h'00303764
 .export __subd
__subd: .equ h'0030374c
 .export __dtoi
__dtoi: .equ h'00303adc
 .export __dtou
__dtou: .equ h'00303adc
 .export __itod
__itod: .equ h'00303b68
 .export __ltd
__ltd: .equ h'00303bbc
 .export __muld
__muld: .equ h'00303d08
 .export __ned
__ned: .equ h'00303e78
 .export __divws
__divws: .equ h'00303f0c
 .export __div64
__div64: .equ h'00303f5c
 .export __duchek
__duchek: .equ h'003040f0
 .export __lsft
__lsft: .equ h'00304120
 .export __mult64
__mult64: .equ h'00304168
 .export __power
__power: .equ h'003041d8
 .export __rnd
__rnd: .equ h'0030432c
 .export __setsbit
__setsbit: .equ h'00304418
 .export __add
__add: .equ h'0030449c
 .export __mult
__mult: .equ h'003044f8
 .export __pow10
__pow10: .equ h'003045d4
 .export __rsft
__rsft: .equ h'0030466c
 .export _memset
_memset: .equ h'003046b8
 .end
